# WatchDesigner

./: .gitignore  INSTALL.md  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
etc/content-provider-generator/: _config.json  header.txt  watchface.json
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: bundled_0.gwd  bundled_1.gwd  text.gwd
mobile/src/main/java/com/iopixel/watchface/wear/: MobileApplication.java  WatchFaceConfigActivity.java
mobile/src/main/java/com/iopixel/watchface/wear/app/download/: DownloadActivity.java  DownloadBroadcastReceiver.java  DownloadFailedEvent.java
mobile/src/main/java/com/iopixel/watchface/wear/app/main/: DeleteTask.java  MainActivity.java  WatchfaceCallbacks.java
mobile/src/main/java/com/iopixel/watchface/wear/app/main/grid/: WatchfaceGridAdapter.java  WatchfaceGridFragment.java  WatchfaceItemAnimator.java
mobile/src/main/java/com/iopixel/watchface/wear/app/testing/: TestingActivity.java
mobile/src/main/java/com/iopixel/watchface/wear/backend/provider/: WatchDesignerProvider.java  WatchDesignerSQLiteOpenHelper.java  WatchDesignerSQLiteOpenHelperCallbacks.java
mobile/src/main/java/com/iopixel/watchface/wear/backend/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
mobile/src/main/java/com/iopixel/watchface/wear/backend/provider/watchface/: WatchfaceColumns.java  WatchfaceContentValues.java  WatchfaceCursor.java  WatchfaceModel.java  WatchfaceSelection.java
mobile/src/main/java/com/iopixel/watchface/wear/databinding/: DatabindingAdapter.java  ImageViewDatabindingAdapter.java
mobile/src/main/java/com/iopixel/watchface/wear/prefs/: Main.java
mobile/src/main/res/drawable/: ic_action_delete_24dp.xml
mobile/src/main/res/layout/: activity_opengl_watch_face_config.xml  main.xml  main_get_watchfaces.xml  main_persistent_snackbar.xml  testing.xml  watchface_grid.xml  watchface_grid_tem.xml
mobile/src/main/res/menu/: main.xml  main_contextual.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml  themes.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: animation_loading_bw.json  bundled_0.gwd  debug.tmat  font_dff.fsh  font_dff.vsh  font_glow.tmat  font_glow.vsh  internal_glsl_onetexture.vsh  internal_glsl_pointsprite.vsh  internal_glsl_solid.fsh
wear/src/main/assets/data/: blend1.imat  blend1.tmat  font_dff.tmat  font_glow.fsh  internal_glsl_onetexture.fsh  internal_glsl_pointsprite.fsh  loading.json.spritesheets  text.gwd  ttf.imat  ttf_glsl_onetexture.fsh
wear/src/main/assets/loading/: loading.json.gui
wear/src/main/assets/menu_animations/: animation_loading.jspine
wear/src/main/java/com/iopixel/watchface/wear/: IOWatchfaceConfigActivity.java  IOWatchfacePermissionActivity.java  IOWatchfaceService.java  WearApplication.java
wear/src/main/res/layout/: activity_calendar_watch_face_permission.xml  activity_digital_config.xml  color_picker_item.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
wear/src/main/res/xml/: watch_face.xml
