apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.iopixel.watchface.wear'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode buildNumber
        versionName buildProperties['versionName']

        // For now we enable strict mode for all the configs
        buildConfigField 'boolean', 'STRICT_MODE', 'true'

        resConfigs 'en', 'fr'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties['key-store'])
            storePassword buildProperties['key-store-password']
            keyAlias buildProperties['key-alias']
            keyPassword buildProperties['key-alias-password']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs "src/main/java"
            res.srcDirs "src/main/res"
        }
    }
}

dependencies {
    // Google Play Services
    compile "com.google.android.gms:play-services-fitness:${playServicesVersion}"

    // Common module
    compile project(':common')

    // Other libs
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'
}
