apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode buildNumber
        versionName buildProperties['versionName']
    }
    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
            java.srcDirs "src/main/java"
            res.srcDirs "src/main/res"
        }
    }
}

dependencies {
    // Google Play Services
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"

    // Wear companion library
    compile project(':WearCompanionLibrary:WCL')
}
